# Bill

./: base.gradle  settings.gradle
adminAccount/: build.gradle
adminAccount/src/main/: AndroidManifest.xml
adminSubject/: build.gradle
adminSubject/src/main/: AndroidManifest.xml
adminType/: build.gradle
adminType/src/main/: AndroidManifest.xml
alterBill/: build.gradle
alterBill/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: key_color.xml
app/src/main/res/drawable/: bg_blue_outline.xml  bg_blue_outline_with_color.xml  bg_blue_outline_with_color_and_feedback.xml  bg_bottom_dialog.xml  bg_btn_circle_feedback.xml  bg_click_feedback.xml  bg_common_btn.xml  bg_dialog_btn.xml  bg_sidebar_item.xml  bg_with_or_without_color.xml  cursor_color.xml  ic_add_item.xml  ic_add_record.xml  ic_arrow_open.xml  ic_arrow_put_away.xml  ic_back.xml  ic_back_last.xml  ic_confirm.xml  ic_delete.xml  ic_disable.xml  ic_drag_sort.xml  ic_exit.xml  ic_launcher.xml  ic_menu.xml  ic_more.xml  ic_point.xml  ic_save.xml  ic_sort.xml  ic_switch_type.xml  ic_time.xml  icon_foreground.xml
app/src/main/res/layout/: activity_account_info.xml  (+60 more)
backup/: build.gradle
backup/src/main/: AndroidManifest.xml
billDetails/: build.gradle
billDetails/src/androidTest/java/com/mingz/billdetails/: ExampleInstrumentedTest.kt
billDetails/src/main/: AndroidManifest.xml
billDetails/src/main/java/com/mingz/billdetails/: BillExpenditureFragment.kt  BillFragment.kt  BillFundDividendFragment.kt  BillFundPurchaseFragment.kt  BillFundSalesFragment.kt  BillFundTransferFragment.kt  BillIncomeFragment.kt  BillTransferFragment.kt
billDetails/src/main/res/color/: check_box_text_color.xml
billDetails/src/main/res/drawable/: ic_transfer.xml
billDetails/src/main/res/layout/: fragment_bill_expenditure.xml  fragment_bill_fund_dividend.xml  fragment_bill_fund_purchase.xml  fragment_bill_fund_sales.xml  fragment_bill_fund_transfer.xml  fragment_bill_income.xml  fragment_bill_transfer.xml  layout_control_bill.xml
billDetails/src/main/res/values/: strings.xml  themes.xml
billDetails/src/test/java/com/mingz/billdetails/: ExampleUnitTest.kt
browseBill/: build.gradle
browseBill/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
recordBill/: build.gradle
recordBill/src/main/: AndroidManifest.xml
security/: build.gradle
security/src/main/: AndroidManifest.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
文档/: 账单v1_0.docx
(+186 files in other folders)
