dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Bill"
include ':app'
include ':data'
include ':billDetails'
include ':security'
include ':recordBill'
include ':browseBill'
include ':alterBill'
include ':adminSubject'
include ':adminAccount'
include ':adminType'
include ':backup'
include ':share'
