<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDeep"
    android:orientation="vertical"
    tools:context=".option.FingerprintActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:text="@string/fingerprint"
        android:textColor="@color/bgLight"
        android:textSize="@dimen/textLarge"
        android:background="@color/themeColor"/>
    
    <include
        android:id="@+id/enable"
        layout="@layout/layout_enable"/>

</LinearLayout>