<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="wrap_content"
    tools:layout_gravity="bottom"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp"
    android:background="@drawable/bg_bottom_dialog"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="标题"
        android:textSize="@dimen/smallText"
        android:textColor="@color/themeColor"/>
    
    <com.mingz.share.ui.InputAmount
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>