<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.GridLayout"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:columnCount="4"
    tools:ignore="HardcodedText">
    
    <!--Row.1-->
    <TextView
        android:id="@+id/amount"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:gravity="end"
        tools:text="0.00"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:background="@drawable/bg_click_feedback"/>
    
    <!--Row.2-->
    <TextView
        android:id="@+id/key1"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="1"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <TextView
        android:id="@+id/key2"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="2"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <TextView
        android:id="@+id/key3"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="3"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <TextView
        android:id="@+id/keyCE"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="CE"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <!--Row.3-->
    <TextView
        android:id="@+id/key4"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="4"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <TextView
        android:id="@+id/key5"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="5"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <TextView
        android:id="@+id/key6"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="6"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <TextView
        android:id="@+id/keyDEL"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="DEL"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <!--Row.4-->
    <TextView
        android:id="@+id/key7"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="7"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <TextView
        android:id="@+id/key8"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="8"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <TextView
        android:id="@+id/key9"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="9"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <TextView
        android:id="@+id/keyOK"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="OK"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <!--Row.5-->
    <CheckBox
        android:id="@+id/keyNegative"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:button="@null"
        android:padding="5dp"
        android:gravity="center"
        android:text="-"
        android:textSize="@dimen/textMedium"
        android:textStyle="bold"
        android:textColor="@color/key_color"
        android:enabled="false"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <TextView
        android:id="@+id/key0"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="0"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>
    
    <TextView
        android:id="@+id/keyPoint"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="."
        android:textSize="@dimen/textMedium"
        android:textStyle="bold"
        android:textColor="@color/commonText"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/bg_click_feedback"/>

</merge>