<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:paddingHorizontal="10dp"
    tools:paddingVertical="5dp"
    tools:background="@drawable/bg_fill_when_enable"
    tools:orientation="vertical">
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="标题"
        android:textSize="@dimen/smallText"
        android:textColor="@color/themeColor"/>
    
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@null"
        android:textColorHint="@color/hintColor"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:autofillHints="@null"
        tools:text="展示的文本"
        android:textSize="@dimen/mediumText"
        android:textColor="@color/commonText"
        android:background="@null"
        android:theme="@style/CursorStyle"/>

</merge>