<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDeep"
    tools:context=".TempActivity"
    tools:ignore="HardcodedText">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
        <Button
            android:id="@+id/testBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@color/bgLight"
            android:textSize="@dimen/aboveMText"
            android:background="@color/themeColor"/>
    
        <Button
            android:id="@+id/aBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="设置内容"
            android:textSize="@dimen/aboveMText"
            android:textColor="@color/bgLight"
            android:background="@color/themeColor"/>
    
        <Button
            android:id="@+id/aBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="切换状态"
            android:textSize="@dimen/aboveMText"
            android:textColor="@color/bgLight"
            android:background="@color/themeColor"/>
    
        <com.mingz.share.ui.ShowText
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            app:title="不可用"
            android:hint="提示"
            android:text="文本"/>
    
        <com.mingz.share.ui.ShowText
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            app:editable="false"
            app:title="仅可点击"
            android:hint="提示"
            android:text="文本"/>
    
        <com.mingz.share.ui.ShowText
            android:id="@+id/a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            app:editable="true"
            app:title="仅可编辑"
            android:hint="提示"
            android:text="文本"/>
    
        <Button
            android:id="@+id/bBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="切换状态"
            android:textSize="@dimen/aboveMText"
            android:textColor="@color/bgLight"
            android:background="@color/themeColor"/>
    
        <com.mingz.share.ui.TextWithUnits
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            app:title="不可用"
            app:units="AAA"
            android:text="文本"/>
    
        <com.mingz.share.ui.TextWithUnits
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            app:title="可用"
            app:units="BBB"/>
        
    </LinearLayout>

</ScrollView>