<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/interval"
    android:paddingEnd="@dimen/interval"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:background="@color/themeWhite"
    tools:context=".activities.EditSubjectActivity"
    tools:ignore="HardcodedText">
    
    <LinearLayout
        android:id="@+id/unused_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            android:tint="@color/themeColor"
            android:background="@drawable/bg_btn_circle_feedback"
            tools:ignore="ContentDescription"/>
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="XX科目"
            android:textSize="@dimen/titleTextSize"
            android:textColor="@color/themeColor"/>
    
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unused_1"
        android:layout_marginTop="10dp"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:fabSize="mini"
        android:src="@drawable/ic_save"
        android:tint="@color/themeColor"
        android:backgroundTint="@color/white"
        app:rippleColor="@color/themeColorHalfA"
        app:borderWidth="0dp"
        app:pressedTranslationZ="0dp"
        tools:ignore="ContentDescription"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/save"
        android:layout_alignBottom="@id/save"
        android:layout_marginEnd="10dp"
        app:fabSize="mini"
        android:src="@drawable/ic_add_item"
        android:tint="@color/themeColor"
        android:backgroundTint="@color/white"
        app:rippleColor="@color/themeColorHalfA"
        app:borderWidth="0dp"
        app:pressedTranslationZ="0dp"
        tools:ignore="ContentDescription,RelativeOverlap"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        app:fabSize="mini"
        android:src="@drawable/ic_back_last"
        android:tint="@color/themeColor"
        android:backgroundTint="@color/white"
        app:rippleColor="@color/themeColorHalfA"
        app:borderWidth="0dp"
        app:pressedTranslationZ="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription"/>

</RelativeLayout>