<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/themeWhite"
    tools:context=".activities.RecordActivity"
    tools:ignore="ContentDescription">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/interval"
        android:paddingEnd="@dimen/interval"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
    
        <!--设置账户、科目-->
        <ImageView
            android:id="@+id/moreOption"
            android:layout_width="@dimen/drawableSize"
            android:layout_height="@dimen/drawableSize"
            android:src="@drawable/ic_more"
            android:tint="@color/themeColor"/>
    
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            tools:text="标题"
            android:textSize="@dimen/titleTextSize"
            android:textColor="@color/themeColor"/>
    
        <!--切换账单类型-->
        <ImageView
            android:id="@+id/switchType"
            android:layout_width="@dimen/drawableSize"
            android:layout_height="@dimen/drawableSize"
            android:src="@drawable/ic_switch_type"
            android:tint="@color/themeColor"/>
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/themeColor"/>
    
    <FrameLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/interval"
        android:paddingEnd="@dimen/interval"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        tools:ignore="HardcodedText">
        
        <com.mingz.billing.ui.DrawableTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_outline_with_color"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/themeGrey"
            android:textSize="@dimen/btnTextSize"
            android:drawableStart="@drawable/ic_exit"
            app:drawableStartWidth="@dimen/drawableSize"
            app:drawableStartHeight="@dimen/drawableSize"
            tools:drawableStartWidth="30dp"
            tools:drawableStartHeight="30dp"
            android:drawableTint="@color/themeColor"
            android:drawablePadding="10dp"/>
    
        <com.mingz.billing.ui.DrawableTextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_blue_outline_with_color"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/themeGrey"
            android:textSize="@dimen/btnTextSize"
            android:drawableStart="@drawable/ic_save"
            app:drawableStartWidth="@dimen/drawableSize"
            app:drawableStartHeight="@dimen/drawableSize"
            tools:drawableStartWidth="30dp"
            tools:drawableStartHeight="30dp"
            android:drawableTint="@color/themeColor"
            android:drawablePadding="10dp"/>
        
    </RelativeLayout>

</LinearLayout>