<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="wrap_content"
    tools:layout_gravity="bottom"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="@dimen/interval"
    android:paddingEnd="@dimen/interval"
    android:background="@drawable/bg_bottom_dialog"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
    
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="标题"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/themeColor"/>
        
        <ImageView
            android:id="@+id/putAway"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_put_away"
            android:tint="@color/themeColor"
            tools:ignore="ContentDescription"/>
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_click_feedback"
        android:gravity="end"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:text="0.00"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/themeGrey"/>
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="4"
        tools:ignore="HardcodedText">
        
        <!--Row.1-->
        <TextView
            android:id="@+id/key1"
            android:layout_columnWeight="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <TextView
            android:id="@+id/key2"
            android:layout_columnWeight="1"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="2"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <TextView
            android:id="@+id/key3"
            android:layout_columnWeight="1"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="3"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <TextView
            android:id="@+id/keyCE"
            android:layout_columnWeight="1"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="CE"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <!--Row.2-->
        <TextView
            android:id="@+id/key4"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="4"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <TextView
            android:id="@+id/key5"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="5"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <TextView
            android:id="@+id/key6"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="6"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <TextView
            android:id="@+id/keyDEL"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="DEL"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <!--Row.3-->
        <TextView
            android:id="@+id/key7"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="7"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <TextView
            android:id="@+id/key8"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="8"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <TextView
            android:id="@+id/key9"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="9"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <TextView
            android:id="@+id/keyOK"
            android:layout_columnWeight="1"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="OK"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <!--Row.4——-->
        <CheckBox
            android:id="@+id/keyNegative"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:padding="5dp"
            android:gravity="center"
            android:text="-"
            android:textSize="@dimen/mostTextSize"
            android:textStyle="bold"
            android:textColor="@color/key_color"
            android:enabled="false"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <TextView
            android:id="@+id/key0"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
    
        <TextView
            android:id="@+id/keyPoint"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="."
            android:textSize="@dimen/mostTextSize"
            android:textStyle="bold"
            android:textColor="@color/themeGrey"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/bg_click_feedback"/>
        
    </GridLayout>

</LinearLayout>