<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/interval"
    android:paddingEnd="@dimen/interval"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:orientation="vertical"
    android:background="@color/themeWhite"
    tools:ignore="HardcodedText">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables,RelativeOverlap">
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="XXX"
            android:textSize="@dimen/titleTextSize"
            android:textColor="@color/themeColor"/>
    
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_put_away"
            android:tint="@color/themeColor"
            android:background="@drawable/bg_btn_circle_feedback"
            tools:ignore="ContentDescription"/>
    
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="二级科目"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/themeColor"/>
        
        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_record"
            android:tint="@color/themeColor"
            android:background="@drawable/bg_btn_circle_feedback"
            tools:ignore="ContentDescription"/>
    
    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>
    
    <TextView
        android:id="@+id/okBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:text="确    定"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/white"
        android:background="@drawable/bg_common_btn"/>
    
</LinearLayout>