<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingStart="@dimen/interval"
    android:paddingEnd="@dimen/interval"
    android:background="@color/themeWhite"
    android:orientation="vertical"
    tools:context=".fragments.RecordFundDividendFragment"
    tools:ignore="HardcodedText">
    
    <com.mingz.billing.ui.ShowDateTime
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        
        <com.mingz.billing.ui.ShowText
            android:id="@+id/fund"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            app:title="基金"/>
        
        <com.mingz.billing.ui.AmountOfMoney
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    <CheckBox
        android:id="@+id/isReinvestment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        android:text="再投资"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/themeColor"
        android:theme="@style/CheckBoxStyle"/>
    
    <!--再投资-->
    <GridLayout
        android:id="@+id/isChecked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:visibility="visible"
        tools:visibility="visible"
        tools:ignore="HardcodedText">
        
        <TextView
            android:layout_columnWeight="1"
            android:layout_marginEnd="10dp"
            android:text="基金净值"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/themeColor"/>
        
        <TextView
            android:layout_columnWeight="1"
            android:layout_marginStart="10dp"
            android:text="增加份额"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/themeColor"/>
    
        <TextView
            android:id="@+id/value"
            android:layout_gravity="fill"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_blue_outline_with_color"
            android:gravity="center_vertical"
            tools:text="1.2345"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"/>
        
        <TextView
            android:id="@+id/amount"
            android:layout_gravity="fill"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_blue_outline"
            android:gravity="center_vertical"
            tools:text="0.00"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"/>
    
    </GridLayout>
    
    <!--现金分红-->
    <LinearLayout
        android:id="@+id/isNotChecked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <com.mingz.billing.ui.ShowText
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="收款账户"/>
        
    </LinearLayout>
    
    <com.mingz.billing.ui.ShowText
        android:id="@+id/remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:title="备注"
        app:editable="true"
        android:hint="@string/remarksHint"/>

</LinearLayout>