<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingStart="@dimen/interval"
    android:paddingEnd="@dimen/interval"
    android:background="@color/themeWhite"
    android:orientation="vertical"
    tools:context=".fragments.RecordFundPurchaseFragment">
    
    <com.mingz.billing.ui.ShowText
        android:id="@+id/fund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="基金"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="购买时间"
        android:textSize="@dimen/smallTextSize"
        android:textColor="@color/themeColor"
        tools:ignore="HardcodedText"/>
    
    <com.mingz.billing.ui.ShowDateTime
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        
        <com.mingz.billing.ui.ShowText
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            app:title="付款账户"/>
        
        <com.mingz.billing.ui.AmountOfMoney
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="实付"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        
        <com.mingz.billing.ui.AmountOfMoney
            android:id="@+id/discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            app:title="优惠"
            app:showType="false"/>
    
        <com.mingz.billing.ui.AmountOfMoney
            android:id="@+id/inPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            app:title="买入金额"
            app:showType="false"
            android:enabled="false"/>
        
    </LinearLayout>
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        tools:ignore="HardcodedText">
        
        <TextView
            android:layout_columnWeight="2"
            android:layout_marginEnd="5dp"
            android:text="确认时间"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/themeColor"/>
    
        <TextView
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp"
            android:text="确认净值"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/themeColor"/>
        
        <com.mingz.billing.ui.ShowOnlyDate
            android:id="@+id/confirmTime"
            android:layout_gravity="fill"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"/>
        
        <TextView
            android:id="@+id/confirmValue"
            android:layout_gravity="fill"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_blue_outline_with_color"
            android:gravity="center_vertical"
            android:text="0.0000"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"/>
        
    </GridLayout>
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="3"
        tools:ignore="HardcodedText">
        
        <TextView
            android:layout_columnWeight="1"
            android:layout_marginEnd="5dp"
            android:text="手续费"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/themeColor"/>
        
        <TextView
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="确认金额"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/themeColor"/>
        
        <TextView
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp"
            android:text="确认份额"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/themeColor"/>
        
        <TextView
            android:id="@+id/servicePrice"
            android:layout_gravity="fill"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_blue_outline_with_color"
            android:gravity="center_vertical"
            android:text="0.00"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"/>
    
        <TextView
            android:id="@+id/confirmPrice"
            android:layout_gravity="fill"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_blue_outline"
            android:gravity="center_vertical"
            android:text="0.00"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"/>
    
        <TextView
            android:id="@+id/confirmAmount"
            android:layout_gravity="fill"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_blue_outline"
            android:gravity="center_vertical"
            android:text="0.00"
            android:textSize="@dimen/mostTextSize"
            android:textColor="@color/themeGrey"/>
        
    </GridLayout>
    
    <com.mingz.billing.ui.ShowText
        android:id="@+id/remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:title="备注"
        app:editable="true"
        android:hint="@string/remarksHint"/>

</LinearLayout>