<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    tools:background="@drawable/bg_bottom_dialog"
    tools:ignore="HardcodedText">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:text="功能"
        android:textSize="@dimen/smallTextSize"
        android:textColor="@color/themeColor"/>
    
    <TextView
        android:id="@+id/browseBilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:focusable="true"
        android:clickable="true"
        android:text="查看账单"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/themeGrey"
        android:background="@drawable/bg_sidebar_item"/>
    
    <TextView
        android:id="@+id/browseBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:focusable="true"
        android:clickable="true"
        android:text="账户余额"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/themeGrey"
        android:background="@drawable/bg_sidebar_item"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:text="设置"
        android:textSize="@dimen/smallTextSize"
        android:textColor="@color/themeColor"/>
    
    <TextView
        android:id="@+id/settingAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:focusable="true"
        android:clickable="true"
        android:text="账户设置"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/themeGrey"
        android:background="@drawable/bg_sidebar_item"/>
    
    <TextView
        android:id="@+id/settingSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:focusable="true"
        android:clickable="true"
        android:text="科目设置"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/themeGrey"
        android:background="@drawable/bg_sidebar_item"/>
    
    <TextView
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:focusable="true"
        android:clickable="true"
        android:text="数据导入"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/themeGrey"
        android:background="@drawable/bg_sidebar_item"/>
    
    <TextView
        android:id="@+id/dataOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:focusable="true"
        android:clickable="true"
        android:text="数据导出"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/themeGrey"
        android:background="@drawable/bg_sidebar_item"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:text="安全"
        android:textSize="@dimen/smallTextSize"
        android:textColor="@color/themeColor"/>
    
    <TextView
        android:id="@+id/passwordUnlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:focusable="true"
        android:clickable="true"
        android:text="密码解锁"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/themeGrey"
        android:background="@drawable/bg_sidebar_item"/>
    
    <TextView
        android:id="@+id/patternUnlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:focusable="true"
        android:clickable="true"
        android:text="图案解锁"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/themeGrey"
        android:background="@drawable/bg_sidebar_item"/>
    
    <TextView
        android:id="@+id/fingerUnlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sidebarInterval"
        android:paddingEnd="@dimen/sidebarInterval"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:focusable="true"
        android:clickable="true"
        android:text="指纹解锁"
        android:textSize="@dimen/mostTextSize"
        android:textColor="@color/themeGrey"
        android:background="@drawable/bg_sidebar_item"/>

</LinearLayout>